<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
    <title>project page</title>
    <style>
      /* General Reset */
      body,
      h1,
      h2,
      h3,
      p,
      ul,
      li,
      a,
      div {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Open Sans', sans-serif;
        line-height: 1.6;
        color: #282828;
        background-color: #fefffe;
        padding: 20px;
      }

      /* Navigation */

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding: 10px;
        position: sticky;
        background-color: #fffdff;
        
      }

      .nav ul {
        display: inline;
        list-style: none;
        margin: 0;
        padding: 40px 25px;

      }

      .nav li {
        display: inline-block;
        

      }

      .nav a {
        color: #282828;
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        text-decoration: none;
      }

      .nav a:hover {
        text-decoration: underline;
      }

      /* Logo */
      #logo {
        position: absolute;
        left: 50%;
        top: 28px;
        transform: translateX(-50%);
        text-align: center;
        color: #282828;
        font-size: 24px;
        font-family: 'Cormorant Infant', serif;
        font-style: italic;
        font-weight: 700;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="navbar">
        <div class="nav">
          <ul>
            <li><a href="">home</a></li>
            <li><a href="">about me</a></li>
            <li><a href="">project</a></li>
          </ul>
        </div>
        <div id="logo">kaitlyn's</div>
        <div class="nav">
          <ul>
            <li><a href="">contact me</a></li>
          </ul>
        </div>
      </div>

      <div id="header">
        <h1>welcome to my</h1>
        <h2>portfolio</h2>
      </div>




      <div class="projects">
        <div class="year">(2023)</div>
        <hr>
        <div class="project-item">
          <div class="project-text">
            <h3>→ so*dō*i magazine</h3>
            <p>
              A magazine layout design showcasing my 2023 design projects, with each page unfolding a distinct concept inspired by the essence of each piece of work.
            </p>
          </div>
          <div class="project-image">
            <img src="magazine img.png" alt="sodoi magazine cover">
          </div>
        </div>



        <div class="year">(2024)</div>
        <hr>
        <div class="project-item">
          <div class="project-text">
            <h3>→ bookstore website</h3>
            <p>
              A redesign of Janus Books website that centers around content organization, usability, and the bookstore’s vintage aesthetics.
            </p>
          </div>
          <div class="project-image">
            <img src="website img.png" alt="janus books website redesign">
          </div>
        </div>

        <div class="project-item">
          <div class="project-text">
            <h3>→ study treadz</h3>
            <p>
              A peer-to-peer study app that encourages students to post and reply in forum threads to find and connect with other nearby students who have similar studying goals and motivations.
            </p>
          </div>
          <div class="project-image">
            <img src="study-treadz.jpg" alt="Study Treadz App">
          </div>
        </div>
      </div>


      <div class="footer">
        <p>@kaitlyn’s portfolio</p>
      </div>
    </div>
  </body>
</html>